modules:

module Addressbook {

    //Move not support collection currently,
    //If Move support collection, this resource should use collection to contain address data.
    resource T {
        name: bytearray,
        addr: address,
        city: bytearray,
    }

    public upsert(name: bytearray, addr:address, city: bytearray){
        let sender:address;
        let entry: R#Self.T;
        let entry_exists: bool;

        sender = get_txn_sender();
        entry_exists = exists<T>(copy(sender));
        if (move(entry_exists)) {
            entry = move_from<T>(move(sender));
        } else {
            entry = T{ name:move(name), addr:move(addr), city:move(city) };
        }
        move_to_sender<T>(move(entry));
        return;
    }

    public delete(){
        let sender: address;
        let name: bytearray;
        let addr: address;
        let city: bytearray;
        let entry_exists: bool;
        let entry: R#Self.T;
        
        sender = get_txn_sender();
        entry_exists = exists<T>(copy(sender));
        if (move(entry_exists)) {
            entry = move_from<T>(move(sender));
            T{name,addr,city} = move(entry);
        }
        return; 
    }

    public exist():bool{
        let sender: address;
        let entry_exists: bool;
        sender = get_txn_sender();
        entry_exists = exists<T>(copy(sender));
        return move(entry_exists);
    }
}

script:

import Transaction.Addressbook;

main(name:bytearray, addr:address, city:bytearray){
    let exist: bool;

    Addressbook.upsert(move(name), move(addr), move(city));
    exist = Addressbook.exist();
    assert(move(exist),2);
    Addressbook.delete();
    exist = Addressbook.exist();
    assert(!move(exist),2);
    return;
}
